

/* Specific styles */
.section-title {
    color: #0B121A;
    font-weight: bold;
    font-size: 2rem;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    text-align: center;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.items-grid figure img {
    width: 11rem;
    height: 11rem;
    object-fit: cover;
    text-align: center;
}

.start-btn {
    background-color: #3c91E6;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 0.5rem 3rem;
}

.start-btn:hover{
	font-weight: bold;
    text-decoration: none;
}

.start-btn a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.item-caption {
	color: #0B121A;
	font-weight: bold;
    text-decoration: none;
}

.item-caption:hover {
    color: #3c91E6;
    font-weight: bold;
    text-decoration: none;
}

/* Center the container */
.container {
    margin: 50px auto;
    max-width: 800px; /* Adjust as per your design */
}


.rounded-circle {
    border-radius: 50% !important;
}

button {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.text-center {
    text-align: center !important;
}
